|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........T..G...V.....P..|        |.......................|               |
| |.W..G.G......P............+########+............X..........|-------|       |
| |...........P..........D...| #      |..P........................P...|--|    |
| |..............XG.......G..| #      |....P.............................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.....P.........| |
|            #                 #     |-----+------|         |.............@.| |
|            #                 #     |.M.G.P......|         |..............G| |
|            ###################     |P.NP....GPG.|   ######+..............X| |
|            #                 #     |...........G|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |G.PG..............G..|     #           #          #         |----+------| |
|  |......G...V.P........|     ########################         |...........| |
|  |..P..G......\..N.....|     #           #                    |...........| |
|  |......D..G...........|     #    |------+--------------------|.........W.| |
|  |.........P........P..|     #    |.................................N.....| |
|  |...........P..T......+##########+................G..G.P....VG........X..| |
|  |....GTP............N.|          |........P......D.......................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

