|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.........P......G.PV......|        |.........G.............|               |
| |.P..............V...P.....+########+......................P|-------|       |
| |......W....T.N............| #      |...........P.P...........G.....|--|    |
| |...PW......G...........P..| #      |.....G...............P............|--| |
| |----------+---------------| #      |----+----------------|.....P.........| |
|            #                 #############                |..............W| |
|            #                 #     |-----+------|         |X..............| |
|            #                 #     |P......G..M.|         |...............| |
|            ###################     |.PNGG...G\..|   ######+...............| |
|            #                 #     |.........P.G|   #     |.......G.W.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.................G...|     ########################         |....P......| |
|  |.TG..................|     #           #                    |...........| |
|  |.G..W...........GP...|     #    |------+--------------------|...G.......| |
|  |W....................|     #    |.....GD.........P.........N........W...| |
|  |......G.GD...........+##########+.@............P..........W.............| |
|  |............P........|          |..........P........G...............X...| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
