|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |P...G..W.....T....P......P+########+................N......|-------|       |
| |....D..P.........G...G....| #      |...P.............V.....W.....G.|--|    |
| |..........................| #      |..M......P...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......G.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...G.G.PG..@|         |...G...........| |
|            ###################     |....G..P...G|   ######+...P...........| |
|            #                 #     |X.........WG|   #     |.............P.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........G.........|     ########################         |..........P| |
|  |......G......G.......|     #           #                    |....G...N..| |
|  |....P..P.............|     #    |------+--------------------|...........| |
|  |.......G....G..G..P..|     #    |.........................P.............| |
|  |......P....W......P.P+##########+..P.G............W..V..................| |
|  |..N.........N........|          |....V........N..N................P.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

