|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |0123456789D...D.........D9|        |.........8.............|               |
| |................V...4.....+########+......................4|-------|       |
| |......W....T.N............| #      |...........4.4...........8.....|--|    |
| |...4W......8...........4..| #      |.....8...............4............|--| |
| |----------+---------------| #      |----+----------------|.....4.........| |
|            #                 #############                |..............W| |
|            #                 #     |-----+------|         |X..............| |
|            #                 #     |4......8..M.|         |...............| |
|            ###################     |.4N88...8\..|   ######+...............| |
|            #                 #     |.........4.8|   #     |.......8.W.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.................8...|     ########################         |....4......| |
|  |.T8..................|     #           #                    |...........| |
|  |.8..W...........84...|     #    |------+--------------------|...8.......| |
|  |W....................|     #    |.....8..........4.........N........W...| |
|  |......8.8............+##########+.@5555........4..........W.............| |
|  |............4........|          |..........4........8...............X...| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |4...8..W.....T....4......4+########+................N......|-------|       |
| |.......4.........8...8....| #      |...4.............V.....W.....8.|--|    |
| |..........................| #      |..M......4...\....................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.......8.......| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...8.8.48..@|         |...8...........| |
|            ###################     |....8..4...8|   ######+...4...........| |
|            #                 #     |X.........W8|   #     |.............4.| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......M........V....|     #           #          #         |----+------| |
|  |...........8.........|     ########################         |..........4| |
|  |......8......8.......|     #           #                    |....8...N..| |
|  |....4..4.............|     #    |------+--------------------|...........| |
|  |.......8....8..8..4..|     #    |.........................4.............| |
|  |......4....W......4.4+##########+..4.8............W..V..................| |
|  |..N.........N........|          |....V........N..N................4.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

